<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>登陆</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
            background-image: url("imgs/background.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #head{
            height: 50px;
            background-color: azure;
            color: black;
            line-height: 50px;
            font-size: 16px;
            padding-left: 20px;
        }
        #form{
            width: 450px;
            height: 400px;
            border: 1px solid dimgray;
            position: absolute;
            top: 150px;
            right: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #remember{
            height: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div id = "head">
    <div>综合服务平台</div>
</div>
<div id = "form">
    <div class="page-header">
        <h1>登陆</h1>
    </div>
    <form role="form" class="form-group-lg">
        <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="用户名">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="密码">
        </div>
        <div class="form-group" id="remember">
            <div class="checkbox">
                <label>&nbsp;&nbsp;<input type="checkbox"> 记住密码
                </label>
            </div>
        </div>
        <div class="group-group">
            <input type="submit" id="login" class="form-control btn btn-primary" value="登陆">
            &nbsp;
            <input type="submit" id="signin" class="form-control btn btn-primary" value="注册">
        </div>


    </form>
</div>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>